*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: roboto; 
    color: #444;
    padding-top: 5rem;
}
li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;

}
a{
    text-decoration: none;
    color: gray;
    
}
a:hover{
    color: rgb(72, 66, 66);
    font-weight: bolder;

}
input{
    border: 0;
}
.in{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 2px;    
}

h3,p{
    padding: 10px;
}

#main{
    width: 80%;
    margin: 10px auto;
    box-shadow: 1px 2px 3px 4px;
}
.inner{
    width: 90%;
    margin: 10px auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 10px;
}
.bd h1{
    padding: 10px;
}
.bd p{
    padding: 10px 10px 0px 10px;

}

.hdf {
    border-bottom: 1px solid gray;
    
}
.head{
    border-bottom: 2px solid gray;
    width: 10%;
}
.feature{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,50%);
    grid-gap: 10px;
    margin: 5px;
    padding: 10px;
    border: 1px solid ghostwhite;
   
}
.item1,.item2,.item3,.item4{
    display: flex;
    height: 100%;
    width: 100%;
    border: 1px solid gray;
    box-shadow: 1px 2px 3px;

}
.detial{
    /* border: 2px solid yellow; */
    padding: 10px 10px 0 10px;
}
.pic img{
    width: 200px;
    height: 100%;
    
}
.down{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    padding: 0  5px 5px 5px;
    
}
.down5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px;
    padding: 0  5px 5px 5px;
    
}
.down1{
    display: flex; 
    padding-top: 2px;
    padding-left: 5px;
     
}
.pack{
    padding-left: 5px;
    padding-top: 3px;
}
.pack p{
    font-size: x-small;
    margin-left:-9px; 
    padding-top: 3px;
   

}
.down3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}



.down1 img{
    border-radius: 50%; 

}
.down2 i{
    margin-right: 10px;
}

.cardsmain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    margin-top: 20px;
    /* margin-top: 10px; */
}

.image img{
    width: 100%;
}
.card1, .card2, .card3,.card4,.card5,.card6{
    box-shadow: 1px 2px 3px;
}